html, body{
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.root{
  height: 100vh;
  
}

.main-container{
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.app-main{
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;   
  background: #ffffff;
  color: black;
     
}

.app-main h3{
  margin-top: 50px;
  font-size: 34px;
}

.action-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 150px;

}

.action-container h3{
  font-size: 18px;
}

.float{
  display: flex;
  background-color:#B2A4FF;
  width:60px;
	height:60px;
  color:#FFF;
  border-radius:50px;
	box-shadow: 2px 2px 3px #999;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  
}



.list-app{
  display: flex;
  flex-direction: column;
  width: 70%;
  padding: 10px;
  background-color: #3F4E4F ;
  justify-content: auto;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  
}

.list-app h2{
  font-size: 38px;
  color: white;
  padding-left: 50px;
  padding-top: 25px;
}

.cards-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 50px;
  
}

.user-card{

  display: flex;
  height: 300px;
  width: 350px;
  text-align: start;
  box-shadow: 0px 4px 4px 6px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  margin-top: 15px;
  margin-right: 15px;
  margin-left: 15px;
  color: white;
  margin-bottom: 5px;
}

.task-holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
}

.task-holder h4{
  font-size: 28px;
  font-weight: bold;
}

.card-title{
  margin-top: 20px;
  margin-bottom: 24px;
  margin-left: 10px;
  height: 30px;
  padding: 1px 1px !important;
  background: none;

}

.card-desc{
  margin-left: 15px;
}

/* Input area */
.inputEdit{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: none;
  border-bottom: 2px solid #6D67E4;
  padding: 0px 5px;
  line-height: 2;
}

.input-group:focus{
  border-top-right-radius: 0px;
  border-right: 5px solid #6D67E4;
  border-bottom: none;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(204, 204, 204, 0.6);
  outline: 0 none;
}

.readTextArea{
  color: white;
  border: 0;
  outline: none;
  overflow: hidden ;
  resize: none;
}

.float2{
  display: none;
}



@media (max-width: 770px){
  .app-main{
      display: none;
  }   
  .list-app{
    width: 100%;
  }
  .list-app h2{
    padding-left: 0px ;
    text-align: center;
  }
  .cards-container{
    padding-left: 0;
  }

  .float2{
    display:block;
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#0C9;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
  }
  
  .my-float2{
    margin-top:22px;
    text-align: center;
  }

  .user-card{
    width: 500px;
  }
  
}

@media (max-width: 375px) {
  .date{
    font-size: 12px;
    width: 100px;
  }
}